<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title>Assim como no bronze | AlonneAnk: O brilho solitário nas partidas de League of Legends: Wild Rift</title>
    <meta name="author" content="Janderson Lima">
    <meta name='keyword' content="projeto, jornal, fictício, humor, faculdade, notícias">
    <meta name='description' content=" O seu portal para notícias fictícias, onde o inusitado é rotina e o absurdo é a norma. Explore
        conosco um mundo de humor, criatividade e histórias que desafiam a lógica.">
    <link rel="stylesheet" href="paginas.css">
</head>

<body>
    <header id="header">
        <div>
            <p><a href='#' id="spanGA">GA</a></p>
        </div>
        <nav>
            <ul id="headerLis">
                <li>Tecnologia</li>
                <li>Social</li>
                <li>Natureza</li>
                <li>Administração</li>
                <li>Esportes</li>
                <li>Música</li>
            </ul>
        </nav>
    </header>
    <section id="margem">
        <section id="seletorDeCores">
            <div id="cores">
                <div class="cor" style="background-color: red;" onclick="mudarCor('#FFD3DC')"></div>
                <div class="cor" style="background-color: yellow;" onclick="mudarCor('#FFF8DC')"></div>
                <div class="cor" style="background-color: blue;" onclick="mudarCor('#CCE6FF')"></div>
            </div>
        </section>
        <main>
            <section id="principal">
                <div id="titulo">
                    <h1>como no bronze</h1>
                </div>
                <div id="subtitulo">
                    <h2>alonneAnk: O brilho solitário nas partidas de League of Legends: Wild Rift</h2>
                </div>
            </section>
            <section id="poster">
                <div id="complementos">
                    <time datetime="2023-12-08" id="data">08 de Dezembro | 2023</time>
                    <div id="numeracao">000011A</div>
                    <div id="autor">Janderson L.C</div>
                </div>
                <figure id="conteinerPoster">
                    <img src="../fotos/xayah_0.avif" alt="Poster ilustrativo da splash art Xayah e Rakan"
                        loading="lazy">
                    <figcaption id="fonte"> <i>Fonte: Riot Games
                            (https://www.leagueoflegends.com/pt-br/champions/xayah/)</i></figcaption>
                </figure>
            </section>
            <div id="modoLeitura">
                <p><b>*Por favor, leia este artigo em forma de COLUNA. Comece lendo todo o conteúdo da coluna ESQUERDA
                        antes de prosseguir para a coluna DIREITA.</b></p>
                </b>
            </div>
            <section id="materia">
                <div class="coluna">
                    <article class="paragrafo">
                        <p>
                            <span class='destacado'>AlonneAnk</span> é um nome que ecoa nas fileiras mais altas do Wild Rift. Seu domínio sobre Xayah é
                            lendário, adquirido através de inúmeras horas de prática e dedicação nas partidas solo
                            queue. No entanto, à medida que sua classificação de elo sobe, <span class='destacado'>ele se vê cada vez mais
                            isolado</span> em meio a aliados que não conseguem acompanhar seu ritmo ou compreender sua visão de
                            jogo.
                        </p>
                    </article>
                    <figure id="ilustrado">
                        <img src="../fotos/wr-logo.avif" id="imgDoTexto"
                            alt="Logo o League of Legens: Wild Rift" loading="lazy">
                        <figcaption id="fonte">
                            <i>Fonte: Peakpx.</i>
                        </figcaption>
                    </figure>
                    <article class="paragrafo">
                        <p>
                            Na posição de ADC (Atirador), AlonneAnk enfrenta desafios únicos. <span class='destacado'>Sua precisão e
                            posicionamento precisam ser impecáveis para garantir a vitória de sua equipe</span>. No entanto,
                            muitas vezes ele se vê lutando sozinho, enquanto seus companheiros de equipe cometem erros
                            cruciais ou falham em aproveitar as oportunidades criadas por suas jogadas brilhantes.
                        </p>
                    </article>

                </div>
                <div class="coluna">
                    <article class="paragrafo">
                        <p>
                            A frustração de AlonneAnk é palpável. Ele se esforça para comunicar suas intenções e
                            estratégias para sua equipe, mas muitas vezes encontra resistência ou falta de compreensão.
                            Enquanto ele busca constantemente aprimorar suas habilidades e expandir sua visão de jogo,
                            <span class='destacado'>seus companheiros parecem presos em padrões de pensamento mais limitados</span>. No entanto, apesar
                            da solidão e das dificuldades, AlonneAnk se recusa a desistir. Ele continua a lapidar suas
                            habilidades, buscando alcançar novos patamares de excelência, não apenas para si mesmo, mas
                            na esperança de inspirar seus colegas de equipe a alcançarem seu potencial máximo.
                        </p>
                    </article>
                    <article class="paragrafo">
                        <p>
                            AlonneAnk representa uma faceta única do competitivo Wild Rift - um jogador cujo brilho
                            solitário destaca a lacuna entre habilidade e compreensão dentro da comunidade. Enquanto ele
                            enfrenta desafios constantes em sua jornada para a excelência, <span class='destacado'>sua determinação inabalável e
                            habilidades excepcionais servem como um farol de esperança</span> para todos os jogadores que
                            aspiram a alcançar o sucesso no mundo competitivo de League of Legends: Wild Rift.
                        </p>
                    </article>
                </div>

            </section>
            <p id="voltar"><a href='https://whoisalonne.github.io/GazetaDoAbsurdo/'>Página Principal</a></p>
        </main>
    </section>
    <footer>
        <div id="conteinerDoFooter">
            <div class="rodapeOne">
                <ul>
                    <li>
                        <h1 class="tituloDoUl">institucional</h1>
                    </li>
                    <li class="scaleLi">Sobre a Gazeta do Absurdo</li>
                    <li class="scaleLi">Política de Privacidade</li>
                    <li class="scaleLi"><a href='https://wa.me/5575998748542' target='_blank'>Fale Conosco</a></li>
                    <li class="scaleLi"><a href="paginas/faq.html">FAQs</a></li>
                </ul>
            </div>
            <div class="rodapeOne">
                <ul>
                    <li>
                        <h1 class="tituloDoUl">matérias</h1>
                    </li>
                    <li class="scaleLi">Tecnologia</li>
                    <li class="scaleLi">Administração</li>
                    <li class="scaleLi">Natureza</li>
                    <li class="scaleLi">Social</li>
                    <li class="scaleLi">Esportes</li>
                    <li class="scaleLi">Música</li>
                </ul>
            </div>
            <div class="rodapeOne">
                <ul>
                    <li>
                        <h1 class="tituloDoUl">colaboradores</h1>
                    </li>
                    <li class="scaleLi"><a href='https://ilovethisprogram.vercel.app'>Janderson Lima</a></li>
                </ul>
            </div>
            <div class="rodapeOne">
                <ul>
                    <li>
                        <h1 class="tituloDoUl">versão</h1>
                    </li>
                    <li>2.88</li>
                </ul>
            </div>
        </div>
        <div id="rodapeTWO">
            <p>&copy; Gazeta do Absurdo. Todos os direitos reservados 2024.</p>
        </div>
    </footer>
    <script src="paginas.js"></script>
</body>

</html>