<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title> Impostor ou Gênio? | Programador defende trabalho e habilidades adquiridas em apenas 3 meses de faculdade
    </title>
    <meta name="author" content="Janderson Lima">
    <meta name='keyword' content="projeto, jornal, fictício, humor, faculdade, notícias">
    <meta name='description' content=" O seu portal para notícias fictícias, onde o inusitado é rotina e o absurdo é a norma. Explore
        conosco um mundo de humor, criatividade e histórias que desafiam a lógica.">
    <link rel="stylesheet" href="paginas.css">
</head>

<body>
    <header id="header">
        <div>
            <p><a href='#' id="spanGA">GA</a></p>
        </div>
        <nav>
            <ul id="headerLis">
                <li>Tecnologia</li>
                <li>Social</li>
                <li>Natureza</li>
                <li>Administração</li>
                <li>Esportes</li>
                <li>Música</li>
            </ul>
        </nav>
    </header>
    <section id="margem">
        <section id="seletorDeCores">
            <div id="cores">
                <div class="cor" style="background-color: red;" onclick="mudarCor('#FFD3DC')"></div>
                <div class="cor" style="background-color: yellow;" onclick="mudarCor('#FFF8DC')"></div>
                <div class="cor" style="background-color: blue;" onclick="mudarCor('#CCE6FF')"></div>
            </div>
        </section>
        <main>
            <section id="principal">
                <div id="titulo">
                    <h1>impostor ou gênio?</h1>
                </div>
                <div id="subtitulo">
                    <h2> programador defende trabalho e habilidades adquiridas em apenas 3 meses de faculdade</h2>
                </div>
            </section>
            <section id="poster">
                <div id="complementos">
                    <time datetime="2023-12-07" id="data">07 de Dezembro | 2023</time>
                    <div id="numeracao">000000A</div>
                    <div id="autor">Janderson L.C</div>
                </div>
                <figure id="conteinerPoster">
                    <img src="../fotos/posters/capailtp.avif" alt="logo do portfólio I Love This Program" loading="lazy">
                    <figcaption id="fonte"> <i>Fonte: I Love This Program (https://ilovethisprogram.vercel.app)</i>
                    </figcaption>
                </figure>
            </section>
            <div id="modoLeitura">
                <p><b>*Por favor, leia este artigo em forma de COLUNA. Comece lendo todo o conteúdo da coluna ESQUERDA
                        antes de prosseguir para a coluna DIREITA.</b></p>
                </b>
            </div>
            <section id="materia">
                <div class="coluna">
                    <article class="paragrafo">
                        <p>
                            Em um cenário cada vez mais digital e conectado, a presença online se tornou vital para
                            indivíduos e empresas. Recentemente, um programador se viu no centro de uma controvérsia
                            online, com haters acusando-o de <span class='destacado'>plágio e questionando a autenticidade de seu site</span>. O que
                            chama a atenção nesse caso é que os críticos insistem que alguém com apenas 3 meses de
                            faculdade seria incapaz de criar um site tão estapafúrdio.

                            O programador em questão, <span class='destacado'>Janderson Lima</span>, também conhecido pelo pseudônimo de 'Alonne', 21
                            anos, recentemente ingressou na faculdade de Análise e esenvolvimento de Sistemas. No
                            entanto, sua incursão no mundo da programação começou antes mesmo de pisar no campus
                            universitário. Ele lançou recentemente um site que despertou a atenção, mas também atraiu
                            críticas ferozes.
                        </p>
                    </article>
                    <figure id="ilustrado">
                        <img src="../fotos/zyro-image.avif" id="imgDoTexto" alt="Seção de habilidades do site em destaque" loading="lazy">
                        <figcaption id="fonte">
                            <i>Fonte: I Love This Program (https://ilovethisprogram.vercel.app)</i>
                        </figcaption>
                    </figure>
                    <article class="paragrafo">
                        <p>
                            Haters alegam que o site de Janderson <span class='destacado'>é uma cópia descarada de trabalhos gringos</span> e que ele
                            não teria a capacidade técnica e/ou lógica para criar algo assim com apenas 3 meses de
                            experiência acadêmica. Em uma reviravolta surpreendente, decidiu enfrentar as acusações
                            publicamente.

                            Ele não apenas refuta as acusações de plágio, mas também desafia diretamente a noção de que
                            a experiência universitária é o único caminho para a maestria na programação, destacando a
                            abundância de recursos online, tutoriais e comunidades que proporcionam aprendizado prático.
                        </p>
                    </article>

                </div>
                <div class="coluna">
                    <article class="paragrafo">
                        <p>
                            "Não acredito que a aprendizagem deva ser limitada a quatro paredes de uma sala de aula",
                            afirmou Janderson durante uma de nossas entrevistas. "Eu dediquei meu tempo livre a
                            aprender, praticar e me desafiar. <span class='destacado'>O site é o resultado desse esforço, não de plágio.</span> Uma
                            pena existirem pessoas com o pensamento tão limitado"

                            Além disso, <span class='destacado'>Alonne convida os críticos a examinarem seu código</span>, destacando a originalidade
                            de sua abordagem e a criatividade aplicada ao projeto. Ele também anunciou a intenção de
                            participar de hackathons e projetos colaborativos para continuar aprimorando suas
                            habilidades e provar que a capacidade vai além do tempo gasto em uma sala de aula.
                        </p>
                    </article>
                    <article class="paragrafo">
                        <p>
                            Esta controvérsia destaca a tensão crescente entre os métodos tradicionais de aprendizado e
                            as novas abordagens autodidatas na era digital. Enquanto alguns defendem a importância da
                            formação acadêmica, outros reconhecem a valiosa contribuição de fontes online e da
                            experiência prática. O desfecho desta história permanece incerto, mas uma coisa é certa: a
                            discussão sobre as habilidades dos novatos na programação está longe de chegar ao fim.
                        </p>
                    </article>
                </div>

            </section>
            <p id="voltar"><a href='https://whoisalonne.github.io/GazetaDoAbsurdo/'>Página Principal</a></p>
        </main>
    </section>
    <footer>
        <div id="conteinerDoFooter">
            <div class="rodapeOne">
                <ul>
                    <li>
                        <h1 class="tituloDoUl">institucional</h1>
                    </li>
                    <li class="scaleLi">Sobre a Gazeta do Absurdo</li>
                    <li class="scaleLi">Política de Privacidade</li>
                    <li class="scaleLi"><a href='https://wa.me/5575998748542' target='_blank'>Fale Conosco</a></li>
                    <li class="scaleLi"><a href="paginas/faq.html">FAQs</a></li>
                </ul>
            </div>
            <div class="rodapeOne">
                <ul>
                    <li>
                        <h1 class="tituloDoUl">matérias</h1>
                    </li>
                    <li class="scaleLi">Tecnologia</li>
                    <li class="scaleLi">Administração</li>
                    <li class="scaleLi">Natureza</li>
                    <li class="scaleLi">Social</li>
                    <li class="scaleLi">Esportes</li>
                    <li class="scaleLi">Música</li>
                </ul>
            </div>
            <div class="rodapeOne">
                <ul>
                    <li>
                        <h1 class="tituloDoUl">colaboradores</h1>
                    </li>
                    <li class="scaleLi"><a href='https://ilovethisprogram.vercel.app'>Janderson Lima</a></li>
                </ul>
            </div>
            <div class="rodapeOne">
                <ul>
                    <li>
                        <h1 class="tituloDoUl">versão</h1>
                    </li>
                    <li>2.88</li>
                </ul>
            </div>
        </div>
        <div id="rodapeTWO">
            <p>&copy; Gazeta do Absurdo. Todos os direitos reservados 2024.</p>
        </div>
    </footer>
    <script src="paginas.js"></script>
</body>

</html>